<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colores</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/icono.png" type="image/x-icon">
    <body>
      <header>
        <h2 class="logo">Bilinguinos</h2>
        <nav class="navbar">
          <a href="index.html">Inicio</a>
          <a href="#">contacto</a>
         <a href="#">sobre nosotros</a>
        <div class="imagen">
          <a href="cuenta.html"><img src="images/avatar.png" width="28" height="30"></a> 
        </div>   
        </nav>       
       </header>
      <h1>Aprender los colores en ingles</h1>

    

    <script src="color.js"></script>
</body>
</html>



    </body>
  </head>
</body>
</html>