<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <h2 class="logo">Bilinguinos</h2>
        <nav class="navbar">
       
          
          <a href="index.html">Inicio</a>
          <a href="#">contacto</a>
         <a href="#">sobre nosotros</a>
  </header>

 
 <div class="contorno">
  <h1>Inicio de sesión</h1>
  <form action="#">
      <div class="input-group">
          <label for="email">Correo electrónico:</label>
          <input type="email" id="email" name="email" required>
      </div>
      <div class="input-group">
          <label for="password">Contraseña:</label>
          <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Iniciar sesión</button>
  </form>
</div>
</body>
</html>
