<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bilinguinos</title>
  <link rel="shortcut icon" href="images/icono.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="principal">
    <h1 class=logo>Bilinguinos</h1>
    <div class="head">
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Cursos</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="cuenta.html">Login</a></li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <section class="hero">
        <div class="container">
            <h2>Tu curso hacia el éxito</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec laoreet orci. Vivamus eget mauris at nunc fermentum semper. Sed velit enim, tincidunt a quam ac, semper ultrices quam. Sed id arcu euismod, porta nibh ut, tincidunt nunc. Cras vitae magna et purus aliquam pulvinar. Donec ultrices, nulla sit amet fermentum efficitur, lorem enim ullamcorper ipsum, quis posuere ligula mauris eget nibh.</p>
            <a href="#" class="btn">Explorar</a>
        </div>
    </section>





    <h2>Nustros Juegos</h2>
    <section class="imagen">
      <a href="#"><img src="images/letras.png"></a>
      <a href="#"><img src="images/numeros.png"></a>
      <a href="#"><img src="images/color.png"></a>
    </section>

    <section class="courses">
        <div class="container">
            <h2>Proximos juegos</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                       
                        <h3>Proximo</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a href="#" class="btn">Más información</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                       
                        <h3>Proximo</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a href="#" class="btn">Más información</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <h3>Proximo</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a href="#" class="btn">Más información</a>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
</main>

    <section class="contact">
      <div class="container">
        <h2>Contacto</h2>
        <p>¿Estas listo para aprender? ¡Contáctenos en caso de dudas!</p>
        <form action="#">
          <label for="name">Nombre:</label>
          <input type="text" id="name" name="name" required>

          <label for="email">Correo electrónico:</label>
          <input type="email" id="email" name="email" required>

          <label for="message">Mensaje:</label>
          <textarea id="message" name="message" required></textarea>

          <button type="submit">Enviar mensaje</button>
        </form>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2024 Bilinguinos inc.</p>
    </div>
  </footer>
</body>
</html>


