<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bilinguinos</title>
  <link rel="stylesheet" href="style.css">
 <link rel="shortcut icon" href="images/icono.png" type="image/x-icon">
</head>
<body>
    <!--esta parte es de la parte de navegación-->
    <header>
      <h2 class="logo">Bilinguinos</h2>
          <nav class="navbar">
            <!--enlaces-->
            <div class="enlaces">
              <a href="index.html">Inicio</a>
              <a href="#">contacto</a>
             <a href="sobre nosotros.html">sobre nosotros</a>
            </div>

           <!--imagen de iniciar sesion-->
          <div class="imagen">
            <a href="cuenta.html"><img src="images/avatar.png" width="28" height="30"></a>
          </div> 
          </nav>       
    </header>



<h1>Areá de juegos</h1>
<div class="globos">
    <div class="pot">
      <a href="letras.html"> <img src="images/letras-removebg-preview.png" width="230" height="220"></a>
       <p>Letras</p>
     </div>
    </div>

     <div class="n">
      <a href="numeros.html"><img src="images/numero-removebg-preview.png" width="310" height="300"></a> 
       <p>Numeros</p>
     </div>
   
     <div class="otros">
      <a href="colores.html"><img src="images/color-removebg-preview.png" width="310" height="300"></a> 
     <p>Colores</p>
     </div>


   