<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>letras</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letras</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/icono.png" type="image/x-icon">
    <body>
      <header>
        <h2 class="logo">Bilinguinos</h2>
        <nav class="navbar">
        
          <a href="index.html">Inicio</a>
          <a href="#">contacto</a>
         <a href="#">sobre nosotros</a>
        <div class="imagen">
          <a href="cuenta.html"><img src="images/avatar.png" width="28" height="30"></a> 
        </div>  
        </nav>       
       </header>
      <h1>Este es la sección de letras</h1>
      <h3>Información del juego</h3>
      <h4>Debes Tocar las cartas siguiendo el orden</h4>


  <h1>Juego de Memoria</h1>
  <div id="card-container"></div>
  <p id="matches">Matches: 0</p>
  <p id="attempts">Attempts: 0</p>
  <script src="main.js"></script>
</body>
</html>
          <script src="main.js"></script>
      </body>
  </head>
</body>
</html>