<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>numeros</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numeros</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/icono.png" type="image/x-icon">
    <body>
      <header>
        <h2 class="logo">Bilinguinos</h2>
        <nav class="navbar">
     
          <a href="index.html">Inicio</a>
          <a href="#">contacto</a>
         <a href="#">sobre nosotros</a>
        <div class="imagen">
          <a href="cuenta.html"><img src="images/avatar.png" width="28" height="30"></a> 
        </div> 
        </nav>       
       </header>
      <h1>Este es la sección de numeros</h1>
      </body>
  </head>
  
  <h1>Number Guessing Game</h1>


  <script src="main.js"></script>

     
</body>
</html>