<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nosotros</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2 class="logo">Bilinguinos</h2>
          <nav class="navbar">
         
            
            <a href="index.html">Inicio</a>
            <a href="#">contacto</a>
           <a href="#">sobre nosotros</a>
    </header>
    <h3 class="i">Somos estudiantes buscando mejorar el aprendizaje del ingles desde una edad temprana.</h3>
    <p>somos estudiantes buscando mejorar el ingles desde temprana edad</p>
   

   
</body>
</html>